<!DOCTYPE html>
<html lang="uk">
<head>
  <title>My CV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link 
      rel="stylesheet" 
      href="css/styles.css">
  <style>
    hr {
      margin-block-start: 3px;
      margin-block-end: 3px;
    }
    h1 {
      font-size: 60px;
      margin-block-end: 5px;
    }
    h2 {
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: normal;
      line-height: 
    }
    h3 {
      font-weight: normal;
      font-size: 32px;
      margin-block-start: 16px;
      margin-block-end: 5px;

    }
    h4 {
      font-weight: normal;
      font-size: 25px;
      margin-block-start: 5px;
      margin-block-end: 5px;
    }
    h5 {
      font-weight: normal;
      font-size: 32px;
      margin-block-start: 62px;
      margin-block-end: 5px;
    }
    ul { 
    margin-left: 350px; 
    } 
  </style>
</head>
<body>
  
  <p class="dline"><h1 margin-block-end="30%">Yurii Tykhan</h1></p>
  <p class="dline"><hr width="100%" size="5" color="black"></p>
  <table cellspacing="1" width="100%" border="0">
  <tr valign="top">
    <td width="25%"><h2>CONTACT</h2></td>
    <td width="35%" align="left"><h2>IF, Galytska Street, 32 <p>Ukraine</p></h2></td>
    <td width="10%" align="left"><h2>E-mail: <p>Phone:</p></h2></td>
    <td width="30%" align="right"><h2>jura1997tikhan@gmail.com <p>+380959144209</p></h2></td>
  </tr>
  </table>
  <p>
  <table cellspacing="1" width="100%" border="0">
    <tr valign="top">
      <td width="25%"><h2>OBJECTIVE</h2></td>
      <td width="75%"><h2>Striving for upgrade the web-development skills, creation and improvement of new projects.</h2></td>
    </tr>
  </table>
  </p>

  <p>
  <table cellspacing="1" width="100%" border="0">
    <tr valign="top">
      <td width="25%" height="0.5"><h2>WORK <p align="left">EXPERIENCE</p></h2></td>
      <td><h3>Mindy Supports, Kyiv</h3> <p><h4>Graphic Assistant</h4></p></td>
      <td align="right"><h3>July 2017 — January 2018</h3></td>
    </tr>
  </table>
  </p>
  <ul>
    <h2><li >Checking the quality of processing image data.</li>
      <li>Performed general office duties and administrative tasks.</li></h2>
  </ul>
  <p>
    <table cellspacing="1" width="100%" border="0">
    <tr valign="top">
      <td width="25%" height="0.5"><h2>EDUCATION</h2></td>
      <td><h3>Igor Sikorsky Kyiv Polytechnic Institute</h3> <p><h4>National Technical University of Ukraine</h4></p>   
      <p><h3>Circle cources</h3></p><p><h4>Ivano-Frankivsk</h4></p></td>
      <td align="right" width="30%"><h3>September 2014 — July 2018</h3> <h5>September 2018 — Present<br></h5></td>
    </tr>
    </table>
  <p>
    <table cellspacing="1" width="100%" border="0">
    <tr valign="top">
      <td width="25%" height="0.5"><h2>COMPUTER
  <p>SKILLS</p></h2></td>
      <td><h2>Microsoft Word, Excel, Access, PowerPoint, Adobe Photoshop, Matlab</h2></td>  
    </tr>
    </table>
  </p>
  <script src="js/src.js">
    console.log(document, ' in document')
  </script>
</body>
</html>